#NameVirtualHost *:80


##
# test.coocon.co.kr 
##
<VirtualHost *:80>
    ServerAdmin infinitywing@webcash.co.kr
    DocumentRoot ""
    ServerName test.coocon.co.kr

    ErrorLog  "|/opt/apache-2.4.53/bin/rotatelogs /opt/apache-2.4.53/logs/TEST/TEST_error_log_%Y-%m-%d 86400 +540"
    CustomLog "|/opt/apache-2.4.53/bin/rotatelogs /opt/apache-2.4.53/logs/TEST/TEST_access_log_%Y-%m-%d 86400 +540" combined

    JkMount /*.jsp      TEST
    JkMount /*.do       TEST
    JkMount /*.act      TEST
    JkMount /*.jct      TEST

    <IfModule mod_rewrite.c>
        RewriteEngine On
        RewriteCond %{HTTPS} off
        RewriteRule ^(.*)$ https://%{HTTP_HOST}%{REQUEST_URI} [R,L]
    </IfModule>

</VirtualHost>

