#LoadModule ssl_module modules/mod_ssl.so
Listen 443

AddType application/x-x509-ca-cert .crt
AddType application/x-pkcs7-crl    .crl

SSLPassPhraseDialog  builtin
SSLPassPhraseDialog  exec:/opt/apache-2.4.53/ssl/202109/ssl_pass.sh

<IfModule !mpm_netware_module>
<IfModule !mpm_winnt_module>
SSLSessionCache         shmcb:/var/cache/mod_ssl/scache(512000)
</IfModule>
</IfModule>
<IfModule mpm_winnt_module>
SSLSessionCache         "shmcb:F:/logs/apache/ssl_scache(512000)"
</IfModule>
SSLSessionCacheTimeout  1800

Mutex default

SSLRandomSeed startup file:/dev/urandom  256
SSLRandomSeed connect builtin

SSLCryptoDevice builtin

##
# test.coocon.co.kr 
##
<VirtualHost *:443>
    ServerAdmin infinitywing@webcash.co.kr
    DocumentRoot "test"
    ServerName test.coocon.co.kr

    ErrorLog  "|/opt/apache-2.4.53/bin/rotatelogs /opt/apache-2.4.53/logs/TEST/TEST_ssl_error_log_%Y-%m-%d 86400 +540"
    CustomLog "|/opt/apache-2.4.53/bin/rotatelogs /opt/apache-2.4.53/logs/TEST/TEST_ssl_access_log_%Y-%m-%d 86400 +540" combined

    JkMount /*.jsp      TEST
    JkMount /*.do       TEST
    JkMount /*.act      TEST
    JkMount /*.jct      TEST
    JkMount /*.jsp      TEST
    JkMount /*.call     TEST
   
    ErrorDocument 400 /error.html
    ErrorDocument 401 /error.html
    ErrorDocument 403 /error.html
    ErrorDocument 404 /error.html
    ErrorDocument 405 /error.html
    ErrorDocument 500 /error.html
    ErrorDocument 503 /error.html

    SSLEngine on
    SSLProtocol all -SSLv2 -SSLv3 +TLSv1.1 +TLSv1.2 +TLSv1.3
    SSLHonorCipherOrder On
    SSLCipherSuite ALL:ECDHE-RSA-AES256-SHA256:AES128-GCM-SHA256:!RC4:!LOW:!aNULL:!EDH:!MD5:!SSLv2:!EXPORT:!DES:!2DES:!3DES

    SSLCertificateKeyFile       /opt/apache-2.4.53/ssl/202109/star_coocon_co_kr_key.pem
    SSLCertificateFile          /opt/apache-2.4.53/ssl/202109/star_coocon_co_kr_cert.pem
    SSLCertificateChainFile     /opt/apache-2.4.53/ssl/202109/Chain_RootCA_Bundle.crt
    SSLCACertificateFile        /opt/apache-2.4.53/ssl/202109/RootCA.crt

</VirtualHost>
