# Load mod_jk module

LoadModule jk_module modules/mod_jk.so

# workers.properties
JkWorkersFile /opt/apache-2.4.53/conf/workers.properties

# jk shared memory
JkShmFile /opt/apache-2.4.53/logs/mod_jk.shm

# jk logs
#JkLogFile /opt/apache-2.4.53/logs/mod_jk.log
JkLogFile "|/opt/apache-2.4.53/bin/rotatelogs /opt/apache-2.4.53/logs/default/modjk/mod_jk_log_%Y-%m-%d 86400 +540"
# jk log level [debug/error/info]
JkLogLevel error 

#JkMountFile conf/uriworkermap.properties

