##########################
# configuration template #
##########################
worker.template.type=ajp13
worker.template.socket_timeout=120
worker.template.socket_keepalive=true
worker.template.ping_timeout=10000
worker.template.connection_pool_size=150
worker.template.connection_pool_minsize=25
worker.template.connection_pool_timeout=30
worker.template.max_packet_size=65536
worker.template.retries=1

################################
## configuration loadbalancer ##
################################
#worker.workerlb.type=lb
#worker.workerlb.retries=2
#worker.workerlb.method=Session
#worker.workerlb.sticky_session=True
#worker.workerlb.balance_workers=worker01,worker02


worker.list=TEST
worker.TEST.reference=worker.template
worker.TEST.host=127.0.0.1
worker.TEST.port=8079

